
@font-face {
    font-family: 'Halo';
    src: url('../assets/Fonts/Halo-font.ttf') format('truetype');
}

body {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center; 
}

h1 {
    text-align: center;
    font-family: Halo, sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 100px;
    background: linear-gradient(180deg,#FDF1AD,#F4D64D, #CDAE20);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grid{
    display: grid;   
    grid-template-columns: auto auto auto auto;
    margin: 0px 100px ;
    background-color: rgb(0, 0, 0);
    height: 90vh;
    width: 60vw;

}
.grid_box{
    background-color: rgb(76, 86, 95);
    margin: 5px;
    border-radius: 5px;
    border: #97A6C6 1px solid ;
    background-size:cover;
    background-position: center;
    filter: grayscale(100%);
    cursor: pointer;
}

.grid_box:hover{
    transition: all 1s ease-out;
    filter: grayscale(0%);
}

.box-1{
    grid-row: 1/3;
    background-image: url(../assets/images/grid6.webp);
    
}

.box-2{
    background-image: url(../assets/images/grid5.png);
    
}
.box-3{
    background-image: url(../assets/images/grid3.jpg);
}

.box-4{
    grid-row:1/3 ;
    background-image: url(../assets/images/grid8.webp);
}
.box-5{
    grid-row:3/5 ;
    background-image: url(../assets/images/grid7.webp);

}

.box-6{
    grid-row:2/4 ;
    grid-column: 2/4;
    background-image: url(../assets/images/Grid.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;

}
.box-7{
    background-image: url(../assets/images/grid2.jpg);
}
.box-8{
    background-image: url(../assets/images/grid1.jpg);

}

.box-9{
    grid-column: 3/5;
    background-image: url(../assets/images/grid4.jpg);

}